;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/jefrose/src/paypal/" . "Docs/")
 ("/Users/jefrose/Documents/" . "latex_test/")
 ("/Users/" . "jefrose/")
 ("/" . "Users/")
 ("/Users/jefrose/src/xjdr/cpp/" . "hello/")
 ("/Users/jefrose/src/xjdr/" . "cpp/")
 ("/Users/jefrose/src/" . "paypal/")
 ("/Users/jefrose/" . "src/")
 ("/Users/jefrose/.emacs.d.jr/" . "site-lisp/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/jefrose/src/paypal/Docs/"
 "/Users/jefrose/.emacs.d/"
 "/Users/jefrose/Documents/latex_test/"
 "/Users/jefrose/"
 "/Users/jefrose/Downloads/"
 "/Users/jefrose/src/xjdr/cpp/hello/"
 "/Users/jefrose/.emacs.d/themes/"
 "/Users/jefrose/.emacs.d.jr/site-lisp/"
)

;; ----- ido-work-file-list -----
(
 "Migration-Strategy.org"
 "Migration-Strategy.tex"
 "init.el"
 "test.org"
 "text.tex"
 ".latexmkrc"
 "text.log"
 "test.tex"
 "template.tex"
 "Makefile"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/jefrose/src/paypal/Docs/" (22246 7844 0 0) "ref/" "README.md" "radar.org" "network_setup_spike.md" "Migration-Strategy.tex" "Migration-Strategy.pdf" "Migration-Strategy.org" "aptgetrepo.md" ".git/" ".#Migration-Strategy.org" ".#details.org" "../" "./")

 ("/Users/jefrose/.emacs.d/" (22245 63407 0 0) "themes/" "init.el~" "init.el" "ido.last" "eshell/" "auto-save-list/" "../" "./")

 ("/Users/jefrose/Documents/latex_test/" (22245 62950 0 0) "text.tex" "test.tex" "test.pdf" "test.org" "../" "./")

 ("/Users/jefrose/src/paypal/" (22182 44135 0 0) "prodng-cli/" "prodng-build/" "prodng-api/" "prodng-agent/" "ppfe.xio/" "ppfe-bak/" "ppfe/" "mesos-cluster-terraform/" "magicproxy/" "Docs/" "docker-ppsb-extra/" "bt-mesos-master-image/" "bt-mesos-cluster/" "bt-dimension-terraform/" "best-practices/" "../" "./")

 ("/Users/jefrose/src/xjdr/cpp/hello/" (22245 62200 0 0) "null" "nul" "Makefile" "hello.cpp" "hello" "../" "./")

 ("/Users/jefrose/" (22245 62579 0 0) "workspace/" "VirtualBox VMs/" "uninstall_docker.sh" "todo.md" "tmux-show-access" "src/" "smarth.pem" "sandbox/" "safari_url" "s_devops.md" "riddle_solve.md" "Public/" "prodng" "ppsb-devbox.md" "Pictures/" "Music/" "Movies/" "Mesos-Terraform.pem.pub" "Mesos-Terraform.pem" "maven-compiler.vim/" "Library/" "jr_api_dev_aws_creds" "install_jeffos.sh" "hubot_api.md" "gsoap-2.7.13-5.el5.i386.rpm" "google-cloud-sdk/" "go/" "GCE.md" "FreeBSD-10.2-RELEASE-amd64-memstick.img" "emacs.d/" "edTest.txt" "ec/" "Dropbox (Personal)/" "Downloads/" "Documents/" "DevxMesos.pub" "Desktop/" "config/" "circleDevX" "circleAws" "btdotz.bash" "Box Sync/" "bin/" "Applications/" "adduser_list.c" "adduser.c" ".zshrc" ".zlogin" ".wget-hsts" ".vscode/" ".vnc/" ".viminfo" ".vim.jr/" ".vim/" ".v8flags.3.28.71.19.jefrose.json" ".travis/" ".Trash/" ".tmux.conf" ".terraform.d/" ".subversion/" ".ssh/" ".sh_history" ".screenrc" ".scala_history" ".sbt/" ".samza/" ".rvm/" ".rnd" ".qt/" ".pythonrc.py" ".pyhistory" ".profile" ".packer.d/" ".osquery/" ".oracle_jre_usage/" ".nx/" ".npm/" ".node_repl_history" ".node-gyp/" ".nbprofiler/" ".myshell/" ".mkshrc" ".m2/" ".local.bash" ".lobo/" ".lldb/" ".lesshst" ".latexmkrc" ".keepassx/" ".jupyter/" ".ivy2/" ".ipython/" ".ipynb_checkpoints/" ".IntelliJIdea15/" ".IntelliJIdea14/" ".IdeaIC14/" ".idea-build/" ".gradle/" ".gnupg/" ".gitconfig" ".gem/" ".extras.bash" ".emacs.d.jr/" ".emacs.d.bak/" ".emacs.d/" ".dub/" ".DS_Store" ".dropbox/" ".docker/" ".cups/" ".config/" ".cmake/" ".CLion12/" ".CFUserTextEncoding" ".cassandra/" ".boot2docker/" ".bashrc" ".bash_profile.backup" ".bash_profile" ".bash_history" ".babel.json" ".azure/" ".aws/" ".atom/" ".ansible/" ".android/" ".activator/" ".account" "../" "./")

 ("/Users/jefrose/.emacs.d/themes/" (22245 13455 0 0) "zenburn-theme.el" "../" "./")

 ("/Users/jefrose/Documents/" (22245 61358 0 0) "Virtual Machines.localized/" "virgin - Sept 7.pdf" "virgin - Oct 6.pdf" "Virgin - June 26.pdf" "View Paychecks 2- Detail.pdf" "View Paychecks - Detail.pdf" "TaxReturn.pdf" "Tartine’s Country Bread Recipe - NYT Cooking.pdf" "Roberta’s Pizza Dough Recipe - NYT Cooking.pdf" "Q2.sketch" "Q.graffle" "printHolder.pdf" "Polycom RealPresence Desktop/" "platform-blueprint.md" "platform-blueprint" "Operating Systems Discussion v5pptx.pptx" "Operating Systems Discussion v45pptx.pptx" "NoMachine/" "Microsoft User Data/" "latex_test/" "DevXCloud.graffle" "Braintree Mail - VP Approval for Team Meal.pdf" ".localized" ".DS_Store" "../" "./")

 ("/Users/jefrose/Downloads/" (22245 61066 0 0) "zookeeper-3.4.6.tar.gz" "zfs.sh" "xio2-0.3.1-SNAPSHOT.jar" "xio2-0.3.0-SNAPSHOT.jar" "xio2-0.2.1-SNAPSHOT.jar" "xio2-0.2.0-SNAPSHOT.jar" "xio2-0.1.0-SNAPSHOT.jar" "xio-trello.png" "XeOikcT.gif" "Wells Fargo Preferred Payment Plan Enrollment Form.pdf" "VSCode-darwin.zip" "vs_community_ENU.exe" "VirtualBox-5.0.0-101573-OSX.dmg" "vagrant_1.7.2.dmg" "US20110044077.pdf" "Updating Pools.html" "Untitleddocument (1).pdf" "U7Hfw.gif" "typesafe-activator-1.3.2-minimal.zip" "TigerVNC-1.4.3.dmg" "TheSwiftProgrammingLanguage(Swift2.2).epub" "texput.log" "template.tex" "template.pdf" "template.log" "template.aux" "temp.pdf" "temp.dmg" "swift-2.2-SNAPSHOT-2015-12-01-a-osx.pkg" "Sublime Text 2.jar" "sublime license.rtf" "SpotifyInstaller.zip" "Solarized Light.itermcolors" "Solarized Dark.itermcolors" "Slack for iOS Upload.mp4" "SkypeForBusinessPlugin.pkg" "Skype_7.9.746.dmg" "signed addendum.pdf" "Screen Shot 2015-10-02 at 7.02.48 PM.png" "Screen Shot 2015-05-11 at 10.47.41 AM.png" "sad_minion_banner.jpg" "rtr-kernel.config" "Rose, Jeffrey HO3 Allied.pdf" "Rose AIG Home.pdf" "Rose 151406620 LOX for verizon dispute 12.16.pdf" "Rose 151406620 LOX for verizon dispute 12.16.docx" "rick_mugshot.jpg" "rick_drinks.mp4" "Rick_and_morty_bird.jpg" "Q.jpg" "Python-2.7.9.tgz" "programming-languages-as-guns-assembler-c-cpp-python.jpg" "prodng_network_test.docx" "ProdNG-WhitePaper.pdf" "ProdNG LAAAM_v1.xlsm" "Picard.jpg" "picard-happy-this-star-trek-costume-might-just-make-your-day-e1434153666939.jpeg" "PayPal_BrandLogos_SubFolder.zip" "Paypal-logo-pp-2014.png" "palette.pdf" "OSUpgradeV2.pptx" "OperationOptimism-Milestone0Notes.pdf" "Opera_NI_stable.zip" "Opera_NI_stable (1).zip" "Opera Installer.app/" "New acct paperwork_Rose.pdf" "Netty_in_Action_v11_MEAP.pdf" "Netty_in_Action_v10_MEAP.pdf" "Netty_in_Action.pdf" "netLec7.pdf" "muse-2.pdf" "muse-1.pdf" "Multi-RegionVPN.pdf" "Minion-Sad-icon.png" "Microsoft Azure Enterprise-11-4-2015-credentials.publishsettings" "MeosCon-draft5.pptx" "MeetingCPP2015Complexity.pdf" "map.png" "Managed Stage on Hybrid cloud.docx" "magicproxy.ini" "mactex-20150613.pkg" "LOST RECEIPT FORM.doc" "lmctfy.pdf" "linuxkernnet.pdf" "linux-generic-lts-wily_4.2.0.16.12_amd64.deb" "Linux Integration Services v4-0-11.pdf" "libc6_2.19-18+deb8u3_amd64.deb" "libboost-random1.55-dev_1.55.0+dfsg-3_amd64.deb" "lcc3.9.2.zip" "LCC Installer.app/" "latexmk-444.zip" "latexmk 2/" "latexmk/" "KamalArch.png" "KamalArch (1).png" "kafka_2.11-0.8.2.1 (1).tgz" "jdk-8u40-macosx-x64.dmg" "jdk-7u75-macosx-x64.dmg" "j75vIc8.png" "ITSM_Think_Twice_Presentation_V6.pptx" "iTerm2_v2_0.zip" "iTerm2-2_9_20160206.zip" "iTerm 2.app/" "iproute2_4.3.0-1_amd64.deb" "iproute2-4.4.0.tar.xz" "iproute2-4.4.0/" "imgres.html" "ideaIU-15.0-custom-jdk-bundled.dmg" "ideaIU-14.1.4.dmg" "ideaIU-14.1.3.dmg" "ideaIU-14.1.2.dmg" "ideaIC-14.1.2.dmg" "HybridCloudArchitecture.pdf" "Hybrid_Cloud_Planning_V02.xslx.xlsx" "Hobbs1.gif" "Hobbes3(current).jpg" "Hobbes2.gif" "HCMS-workingcopy.docx" "Hangout_ Genna Kashian ● Jeff Rose_files/" "Hangout_ Genna Kashian ● Jeff Rose.html" "Hangout_ +17738609040 ● +16502411807_files/" "Hangout_ +17738609040 ● +16502411807.html" "gwt-2.7.0.zip" "guava-18.0.jar" "GoogleVoiceAndVideoSetup.dmg" "googleOS.pdf" "go1.5.2.linux-amd64.tar.gz" "gnu-coreutils-cheat-sheet.pdf" "Git-Cheat-Sheet.png" "Functional_Programmi.pdf" "FreeBSD-11.0-CURRENT-arm-armv6-RPI2-20151130-r291495.img" "firefox-38.0a2.en-US.mac.dmg" "Fedora-Live-Workstation-x86_64-21-5.iso" "Favicon.zip" "favicon.ico" "fasc5b.ps.gz" "extras.bash" "error.mov" "elefante-rosa-1132x509.png" "eclipse-che-4.0.0-RC11.zip" "eclipse-che-4.0.0-RC11/" "dpkg_1.17.26_amd64.deb" "DockerToolbox-1.8.3.pkg" "dmd.2.070.2.dmg" "dilbert-requirements.jpeg" "devx-infra-trello.jpg" "debiantestnodeweb-1.0.3_20160108100655821.unx.cronus" "debian-8.3.0-amd64-netinst.iso" "debian-8.2.0-netinst.iso" "debian-8.2.0-netinst.img" "debian-8.2.0-amd64-netinst.iso" "dash_0.5.7-4+b1_amd64.deb" "cronus/" "credentials.csv" "credentials(1).csv" "credentials (1).csv" "commandlinetoolsosx10.10forxcode6.3.dmg" "commandlinetoolsosx10.10forxcode6.2.dmg" "CLion-1.2.2-custom-jdk-bundled.dmg" "CLion-1.2-custom-jdk-bundled.dmg" "CKNogQgWEAA0wVk.png" "ChrisKeating.pdf" "cgroupfs-mount_1.2_all.deb" "CentOS-7-x86_64-Minimal-1503-01.iso" "CentOS-6.6-x86_64-minimal.iso" "cable-mess.jpg" "Box Sync Installer.dmg" "Blackbird_01-openrc.sh" "BjarneEssenceGN13.pptx" "bash_4.3-11+b1_amd64.deb" "Aya-Label - Copy.jpg" "AWS.zip" "AWS/" "atom-mac.zip" "ARC314_Carriere.pptx" "Appraisal - Rose.pdf" "apache-maven-3.3.3-bin.tar.gz" "apache-maven-3.3.3-bin (1).tar.gz" "ansible-for-aws-sample.pdf" "Alfred_2.6_374.zip" "a.pdf" "3fa9b88636534ae6beacbeb14aa865b72.pdf" "295986_d5059f95a78e451db5de3d54f711e45d.pdf" "2520 N. Artesian Contract-Executed.pdf" "2016-02-23.jpg" "2015-11-25.jpg" "2015-11-25 (2).jpg" "2015-11-25 (1).jpg" "2015-11-21.jpg" "2015-11-21-raspbian-jessie-lite.zip" "2015-11-21-raspbian-jessie-lite.img" "13708307-OARN-Non-Final_Office_Action_Received-20151006.pdf" ".localized" ".DS_Store" "../" "./")

 ("/Users/" (21781 42690 0 0) "Shared/" "jefrose/" "administrator/" ".localized" "../" "./")

 ("/Users/jefrose/src/xjdr/cpp/" (22225 9529 0 0) "resty/" "lesson1/" "klass/" "hello/" "cmake_test/" "../" "./")

 ("/Users/jefrose/src/xjdr/" (22242 8675 0 0) "zookeeper-image-ubuntu/" "zookeeper-image/" "xjeffrose.com/" "xjdr.github.io/" "xio2/" "xio.bak/" "xio/" "TLS/" "server/" "scala_school2/" "qfe/" "putnam/" "proxygen/" "prodng-agent/" "prodng/" "pbs/" "parser/" "mesos-cluster-terraform/" "mesos-base/" "Makefile" "log/" "lmctfy/" "kafka-image-ubuntu/" "kafka-image/" "increds/" "image-base-ubuntu/" "image-base/" "ignoramus/" "http_server/" "Hannibal/" "func/" "frontendwork/" "ec2_scala_client/" "dotfiles/" "docker-platform-tools/" "docker-mesos-test/" "devbox/" "d/" "criu/" "cpp/" "configshell-fb/" "clionTest/" "cling/" "c/" "build-debian-cloud/" "bootstrap-dev/" "blackbeard/" "assembly/" "artesian-wifi/" "ansible-zookeeper/" "ansible-redis/" "ansible-kafka/" ".DS_Store" "../" "./")

 ("/Users/jefrose/src/" (22243 15160 0 0) "xjdr/" "twitter/" "square/" "servo/" "Pure-D/" "paypal/" "netflix/" "jbeder/" "google/" "facebook/" "cpp/" "cosmos/" "bt/" "apache/" ".DS_Store" "../" "./")

 ("/Users/jefrose/.emacs.d.jr/site-lisp/" (22245 8285 0 0) "web-mode.el" "smex.el" "mode-line.el" "mode-line-solarized-light.el" "mode-line-solarized-dark.el" "markdown-mode.el" "ido-vertical-mode.el" "google-c-style.el" "emacs-tile.el" "dockerfile-mode.el" "../" "./")

 ("/Users/jefrose/.emacs.d.jr/" (22245 10296 0 0) "themes/" "smex-items" "site-lisp/" "README.md" "places" "init.el" "ido.last" "eshell/" "elpa/" "backups/" "auto-save-list/" ".gitignore" ".git/" "#init.el#" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
