;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/jefrose/.emacs.d/" . "site-lisp/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/jefrose/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "README.md"
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/jefrose/.emacs.d/" (22118 46092 0 0) "themes/" "smex-items" "site-lisp/" "init.el" "ido.last" "auto-save-list/" "../" "./")

 ("/Users/jefrose/.emacs.d/site-lisp/" (22118 45105 0 0) "smex.el" "mode-line.el" "markdown-mode.el" "ido-vertical-mode.el" "google-c-style.el" "emacs-tile.el" "../" "./")

 ("/Users/jefrose/" (22118 44265 0 0) "workspace/" "VirtualBox VMs/" "todo.md" "src/" "safari_url" "s_devops.md" "riddle_solve.md" "Public/" "ppsb-devbox.md" "playbook.retry" "Pictures/" "Music/" "Movies/" "Mesos-Terraform.pem.pub" "Mesos-Terraform.pem" "maven-compiler.vim/" "Library/" "jr_api_dev_aws_creds" "install_jeffos.sh" "hubot_api.md" "go/" "GCE.md" "FreeBSD-10.2-RELEASE-amd64-memstick.img" "emacs.d/" "Dropbox (Personal)/" "Downloads/" "Documents/" "DevxMesos.pub" "Desktop/" "config/" "cleanup.sh" "circleDevX" "circleAws" "Box Sync/" "bin/" "Applications/" ".zshrc" ".zlogin" ".wget-hsts" ".vnc/" ".viminfo" ".vim/" ".v8flags.3.28.71.19.jefrose.json" ".travis/" ".Trash/" ".tmux.conf" ".terraform.d/" ".ssh/" ".sh_history" ".screenrc" ".scala_history" ".sbt/" ".rvm/" ".rnd" ".qt/" ".pythonrc.py" ".pyhistory" ".profile" ".packer.d/" ".osquery/" ".oracle_jre_usage/" ".nx/" ".npm/" ".node_repl_history" ".node-gyp/" ".nbprofiler/" ".mkshrc" ".m2/" ".local.bash" ".lobo/" ".lldb/" ".lesshst" ".keepassx/" ".ivy2/" ".IntelliJIdea15/" ".IntelliJIdea14/" ".IdeaIC14/" ".idea-build/" ".gradle/" ".gnupg/" ".gitconfig" ".gem/" ".extras.bash" ".emacs.d.bak/" ".emacs.d/" ".DS_Store" ".dropbox/" ".docker/" ".cups/" ".config/" ".CLion12/" ".CFUserTextEncoding" ".cassandra/" ".boot2docker/" ".bashrc" ".bash_profile" ".bash_history" ".babel.json" ".aws/" ".ansible/" ".android/" ".activator/" ".account" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
